{
  "name": "vuex-masked-modules",
  "version": "1.1.0",
  "description": "Plugin for working with Vuex. Allows to use localeStorage to store state. It is possible to \"mask\" data in the localStorage cell.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silksofthesoul/vuex-masked-modules.git"
  },
  "keywords": [
    "vuex",
    "vue",
    "localStorage"
  ],
  "author": "Labuzov Evgeny <silksofthesoul@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silksofthesoul/vuex-masked-modules/issues"
  },
  "homepage": "https://github.com/Silksofthesoul/vuex-masked-modules#readme",
  "main": "./src/index.js",
  "files": [
    "src",
    "examples"
  ],
  "module": "./src/index.js",
  "scripts": {
    "test": "node -e \"P=Math,G=console,$='\\n',I=P.max,i=P.min,U=P.round,u=G.log,O=(s,n)=>s.repeat(n),o=y=>y.length,p=(a,A)=>O(' ',U((I(o(a),o(A))-i(o(a),o(A)))/2))+a,X='Hello Friend!'+$,x='Just Trust Me!'+$,h=`[${O('=',I(o(X),o(x)))}]`+$;u(h+p(X,h)+p(x,h)+h);\""
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^7.24.0"
  }
}
